# VaultMySQL

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/alexanderkoch/vaultmysql/: VaultMySQL.java
src/main/resources/: config.yml  plugin.yml
